AZURE_VISION_COGNITIVE_SERVICES_KEY = <YOUR AZURE COGNITIVE SERVICES KEY>
AZURE_VISION_COGNITIVE_SERVICES_ENDPOINT = <YOUR AZURE COGNITIVE SERVICES ENDPOINT>
AZURE_TRANSLATOR_KEY = <YOUR AZURE TRANSLATOR KEY>
AZURE_TRANSLATOR_ENDPOINT = <YOUR AZURE TRANSLATOR ENDPOINT>